# tarifit-auth-service-back

./: README.md  TODO-SCRUM-1.md  pom.xml  sonar-project.properties
.github/workflows/: ci-cd.yml  jira-automation.yml  jira-branch-pr.yml
src/main/kotlin/com/tarifit/auth/: AuthServiceApplication.kt
src/main/kotlin/com/tarifit/auth/config/: SecurityConfig.kt  StartupConfig.kt
src/main/kotlin/com/tarifit/auth/constants/: Constants.kt  ErrorMessages.kt  SecurityConstants.kt
src/main/kotlin/com/tarifit/auth/controller/: AuthController.kt
src/main/kotlin/com/tarifit/auth/domain/: User.kt  UserRepository.kt
src/main/kotlin/com/tarifit/auth/dto/: AuthResponse.kt  AuthResponseDto.kt  ErrorResponse.kt  ErrorResponseDto.kt  LoginDto.kt  LoginRequest.kt  RegisterDto.kt  RegisterRequest.kt
src/main/kotlin/com/tarifit/auth/enums/: ErrorMessages.kt  SecurityConstants.kt
src/main/kotlin/com/tarifit/auth/exception/: AuthException.kt  AuthExceptions.kt  GlobalExceptionHandler.kt  InvalidPasswordException.kt  TokenValidationException.kt  UserAlreadyExistsException.kt  UserNotFoundException.kt
src/main/kotlin/com/tarifit/auth/infrastructure/: MongoDbUserRepository.kt
src/main/kotlin/com/tarifit/auth/service/: AuthService.kt
src/main/resources/: application.properties  application.yml
src/test/kotlin/com/tarifit/auth/: AuthServiceApplicationTests.kt  AuthServiceIntegrationTest.kt  TestConfig.kt
src/test/kotlin/com/tarifit/auth/controller/: AuthControllerTest.kt
src/test/kotlin/com/tarifit/auth/exception/: GlobalExceptionHandlerTest.kt
src/test/kotlin/com/tarifit/auth/infrastructure/: MongoDbUserRepositoryTest.kt
src/test/kotlin/com/tarifit/auth/service/: AuthServiceTest.kt
src/test/resources/: application-test.yml
